<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <div class="container">
        <header>
        <h2>Logo</h2>
        <button>Logout</button>
    </header>
    <main>
        <aside class="border lado-esquerdo">lado esquerdo
            <div class="texto">
                <h4>Esqueci alguma coisa aqui? nao ta ficando na vertical. Ficou sim</h4>
            </div>
        </aside>
        <article class="border">
            
            <div class="card">
                <img src="/assets/img.jpeg" alt="imagem">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            </div>
            <div class="card">
                <img src="/assets/img.jpeg" height="160px" width="160px" alt="imagem">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            </div>
            <div class="card">
                <img src="/assets/img.jpeg" height="160px" width="160px" alt="imagem">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            </div>
            <div class="card">
                <img src="/assets/img.jpeg" height="160px" width="160px" alt="imagem">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            </div>
            <div class="card">
                <img src="/assets/img.jpeg" height="160px" width="160px" alt="imagem">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            </div>
            <div class="card">
                <img src="/assets/img.jpeg" height="160px" width="160px" alt="imagem">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            </div>
            <div class="card">
                <img src="/assets/img.jpeg" height="160px" width="160px" alt="imagem">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
            </div>
    </article>
    <aside class="border lado-direito">lado direito</aside>
    </main>
    <footer>
        footerzin com contato
        <a href="https://github.com/allanrgc"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOFQQUnNGFvzOpaV2bTVmfgKdbdPJhM2JhmA&usqp=CAU" width="30vw" alt="github"></a>
    </footer>
</div>
    
</body>
</html>